* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 100%;
  font-family: "Bell MT", sans-serif;
}

/* Landing page/First page styling starts here */
.firstPage {
  height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
  grid-column-gap: 1em;
}
.firstPage::before {
  position: absolute;
  content: "";
  left: -50%;
  right: 0;
  bottom: 0;
  top: -150%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  height: 300%;
  border-radius: 50%;
  box-shadow: 3px 0px 6px rgba(0, 0, 0, 0.3), 2px 0px 3px rgba(0, 0, 0, 0.7),
    -3px 0px 3px rgba(0, 0, 0, 0.3), -3px 0px 6px rgba(0, 0, 0, 0.7);
  z-index: -1;
  transition: all 2s ease-in-out;
}
/*So the idea here is that anytime the first page gets a .move class, it moves to the right side of the browser
and when the class is removed, it comes back to its original position. JavaScript helps with the toggle of the class*/
.firstPage.move::before {
  transform: translateX(100%);
}
.firstPage.move #firstSection {
  transform: translateX(100%);
}
.firstPage.move section:last-of-type {
  transform: translateX(-100%);
}
.firstPage > * {
  transition: all 2s ease-in-out;
}
section#firstSection {
  display: grid;
  justify-content: center;
  align-items: center;
}
section .firstSection {
  width: 25rem;
  padding: 1rem 0.2rem;
  transform: translateY(-100vh);
  background: rgba(0, 0, 0, 0.37);
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.4),
    inset 4px 4px 8px rgba(0, 0, 0, 0.3), 2px 2px 2px rgba(225, 225, 225, 0.33);
  animation: drop-down 0.7s linear forwards;
  animation-delay: 1.5s;
  border: none;
  outline: none;
  border-radius: 0.5em 0.9em 9.9em;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}
@keyframes drop-down {
  0% {
    transform: translateY(-100vh);
    opacity: 0;
  }
  70% {
    transform: translateY(10vh);
    opacity: 0.7;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

section .firstSection > div {
  display: flex;
}
section .firstSection > div > * {
  margin: 0.5rem 1rem;
}
select {
  cursor: pointer;
  font-family: "Bell MT";
}
.select h3,
.number h3,
.difficulty h3 {
  color: whitesmoke;
  font-weight: normal;
  font-size: 115%;

  text-shadow: 0.4px 0.4px 0.4px black;
}
input[type="number"] {
  width: 20%;
  padding: 0 0.4em;
}
#startButton {
  border: none;
  outline: none;
  background: grey;
  cursor: pointer;
  padding: 0.5em;
  font-family: "Bell MT";
  position: relative;
  overflow: hidden;
  border-radius: 0.13em;
  z-index: 12;
  color: white;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease-in-out;
}
/*I added an animation here that is not so necessary. to be honest, it isn't at all. but i thought it would be cool to just add
that here since i only just learnt it from tutorial on youtube*/
#startButton::before {
  position: absolute;
  content: "";
  left: 0;
  height: 180%;
  width: 100%;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 50% 50% 0% 0%;
  transition: all 0.5s ease-in-out;
  z-index: -11;
}
#startButton:hover {
  color: #eee;
}
#startButton:hover::before {
  height: 0%;
}
#startButton:active {
  transform: scale(0.96);
}

#secondSection {
  background: url("../SVG/bg2.svg") center no-repeat;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
  z-index: -20;
}

#secondSection > * {
  grid-column: 1/3;
}
#secondSection h1 {
  font-size: 550%;
  padding: 0.5rem;
  margin-top: -2rem;
  text-align: center;
  display: grid;
  align-self: center;
  justify-self: center;
}

#secondSection .img {
  width: 50%;
  height: 40vh;
  display: grid;
  justify-self: right;
  background: url("../Img/img.jpg");
  background-position: top;
  background-size: cover;
  background-clip: border-box;
  transform: translateX(100vh);
  animation: side 1.3s linear forwards;
  animation-delay: 2.4s;
  opacity: 0;
}
@keyframes side {
  70% {
    opacity: 0.3;
  }
  100% {
    transform: translateX(0vh);
    opacity: 1;
  }
}
#secondSection .challengeText {
  display: grid;
  align-self: center;
  border: 2px groove grey;
  padding: 1rem;
  font-size: 130%;
  transform: translateY(100vh);
  animation: up 1.3s linear forwards;
  animation-delay: 1.8s;
  /* transition: all 1s linear; */
  opacity: 0;
}
@keyframes up {
  70% {
    opacity: 0.3;
  }
  100% {
    transform: translateY(0vh);
    opacity: 1;
  }
}
.container {
  max-width: 1024px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}
.container .header {
  grid-column: 1/3;
  background: #000;
  height: 10vh;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .header > * {
}
.container .header h1 {
  color: white;
  width: 50%;
  text-align: center;
  position: relative;
  cursor: pointer;
  font-size: 240%;
  margin-right: 10%;
}
/*That design in the first letter of the 'Quiz' text inside the header class*/
.container .header h1::first-letter {
  color: rgb(172, 123, 32);
  text-shadow: 1px 1px 1px black;
}
.container .header h1::before {
  position: absolute;
  content: "";
  height: 2px;
  background: white;
  bottom: -5px;
  width: 7%;
  transition: all 0.5s linear;
}
.container .header h1:hover::before {
  width: 20%;
}
.container .header h3 {
  color: white;
  height: 2.87em;
  width: 2.87em;
  text-align: center;
  line-height: 2.87em;
  background: white;
  color: black;
  text-align: center;
  border: 1px solid silver;
  border-radius: 50%;
  /* transform: translateX(700%); */
}
.container .content {
  grid-column: 1/3;
  height: 90vh;
  position: relative;
}
.container .content .cont {
  position: absolute;
  padding: 1em;
  width: 100%;
  height: inherit;
  display: flex;
  flex-direction: column;
}
.container .content .innactive {
  display: none;
  pointer-events: none;
}
.container .content .active {
  display: block;
  pointer-events: 1;
  z-index: 100;
}
/*Behold!!!!
gents and ladies of the tech world!
the beautiful code that styles the div that appears almost like an actual screen on some real device
*/
.container .content .cont #displayText {
  background-image: radial-gradient(
    circle farthest-side at top right,
    silver,
    rgb(165, 163, 163)
  );
  height: 30vh;
  border: 1px solid black;
  padding: 1em 2em;
  width: 85%;
  margin: 0 auto;
  box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.6), 0px 4px 2px rgba(0, 0, 0, 0.6);
}
.container .content .cont #option {
  margin-top: 3%;
  padding: 3% 8%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.container .content .cont #option div {
  flex: 0 0 calc(50% - 0.5em);
  margin-top: 2%;
  padding: 0.5em;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.container .content .cont #option div input {
  flex: 0 0 10%;
}
/*The brains behind the selected option having a light orange background that makes it stands out */
.container .content .cont #option div input:checked ~ label {
  background: rgba(170, 155, 19, 0.5);
  color: white;
  text-shadow: 1px 1px 1px black;
}
.container .content .cont #option div label {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.6);
  flex: 0 0 90%;
  padding: 4%;
  border-radius: 3px 10px;
  border-top: 1px solid #eee;
  cursor: pointer;
  transition: all 0.3s linear;
}
/*This code here makes it appear like, if the divs could talk, that they will be literally saying 'pick me'*/
.container .content .cont #option div label:hover {
  transform: scale(1.015);
}
/*This is not a footer in the real sense,
i dont know why i named this so
and changing the name now is stress i dont want to go through so just know thise code here is the container for the next and previous button
and of course, the submit button in last content being displayed*/
.footer {
  display: flex;
  flex-direction: row;
  padding: 0 2em;
  justify-content: space-between;
  margin-top: 1.3em;
}
.footer div {
  padding: 0.5em;
  font-size: 80%;
  font-family: "Bell MT";
  outline: none;
  border: none;
  cursor: pointer;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.6);
  position: relative;
  overflow: hidden;
}
.footer div::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 0%;
  border-radius: 0 0 50% 50%;
  background: silver;
  z-index: -1;
  transition: all 0.5s linear;
}
.footer div:hover::after {
  height: 180%;
}
.hide {
  display: none;
}
.lastPage .overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 100;
}
.lastPage .box {
  height: 100vh;
  display: flex;
  justify-content: center;
}
.lastPage .box .innerBox {
  padding: 1em;
  width: 100%;
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr;
}
.lastPage .box .innerBox .dispScore {
  grid-column: 1/3;
  border: 1px solid white;
  display: grid;
  grid-gap: 0.5rem;
  padding: 0.2rem;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
}
.lastPage .box .innerBox .dispScore .dispHead {
  grid-column: 1/3;
  background: chocolate;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}
.lastPage .box .innerBox .dispScore .dispHead h3 {
  font-size: 200%;
  text-align: center;
}
.lastPage .box .innerBox .dispScore .moreInfo {
  padding: 0.5rem;
  grid-column: 1/2;
  border: 1px solid white;
}
.lastPage .box .innerBox .dispScore .moreInfo p {
  margin-left: 0.5rem;
}
.lastPage .box .innerBox .dispScore .imageCheer {
  grid-column: 2/3;
  border: 1px solid white;
}
.lastPage .box .innerBox .questionAnswers {
  grid-column: 1/2;
  border: 1px solid yellow;
  padding: 0.5rem;
}
.lastPage .box .innerBox .playerAnswers {
  grid-column: 2/3;
  border: 1px solid yellow;
  padding: 0.5rem;
}
.lastPage .box .innerBox .anotherTry {
  grid-column: 1/3;
  height: 5rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  border: 1px solid yellow;
}
.lastPage .box .innerBox .anotherTry button {
  padding: 0.5rem;
  font-family: "Cursive";
  outline: none;
  border: none;
  color: #eee;
  border-radius: 0.2rem;
  transition: all 0.5s ease;
  cursor: pointer;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(to right, #000 50%, rgb(24, 19, 19));
  background-origin: border-box;
}
.lastPage .box .innerBox .anotherTry button:hover {
  background: rgb(214, 214, 208);
  color: #000;
}
.lastPage .box .innerBox .dispScore,
.lastPage .box .innerBox .questionAnswers,
.lastPage .box .innerBox .playerAnswers,
.lastPage .box .innerBox .anotherTry {
  z-index: 101;
} /* CSS Preloader */
.preloader {
  position: fixed;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.loader {
  height: 50px;
  transform-origin: bottom center;
  animation: rotate 3s linear infinite;
}
.circle {
  display: inline-block;
  background-color: silver;
  height: 40px;
  width: 40px;
  transform: scale(0);
  border-radius: 50%;
  animation: grow 1.5s linear infinite;
  margin: -10px;
}
.circle:nth-child(2) {
  background-color: darkslategray;
  animation-delay: 0.8s;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
@keyframes grow {
  50% {
    transform: scale(1);
  }
}

/* Responsive web design */
@media (max-width: 1024px) {
  /* section .firstSection {
    transform: translateY(-500%);
  } */
  #secondSection .img {
    height: 28.33vh;
    width: 70%;
    margin-top: 3em;
  }
  #secondSection .challengeText {
    /* justify-self: start; */
    width: 89%;
    margin-top: -14em;
    border-radius: 0.5em 1em;
  }
}
@media (max-height: 950px) {
  #secondSection .challengeText {
    margin-top: -4em;
  }
}
@media (max-width: 768px) {
  .firstPage::before {
    width: 110%;
  }
  .firstPage.move::before {
    transform: translateX(89%);
  }
  .firstPage.move #secondSection {
    transform: translateX(-118%);
  }
  section .firstSection {
    width: 23rem;
    margin-left: 1.5rem;
  }
  #secondSection h1 {
    font-size: 400%;
    padding: 0.5rem;
    margin-top: -4rem;
    text-align: center;
    margin-left: 2.5rem;
    margin-top: 2rem;
  }
  #secondSection .img {
    height: 28.33vh;
    width: 70%;
    margin-top: -1em;
    margin-bottom: 6em;
  }
  #secondSection .challengeText {
    justify-self: center;
    width: 89%;
    /* margin-top: -5em; */
    border-radius: 0.5em 1em;
  }
  input[type="number"] {
    width: 20%;
    padding: 0 0.4em;
  }
  select {
    width: 55%;
  }
}
@media (max-width: 767px) {
  .firstPage.move::before {
    transform: translateX(0%);
  }
  .firstPage.move #firstSection {
    transform: translateX(0%);
  }
  .firstPage.move #secondSection {
    transform: translateX(0%);
  }
  section .firstSection {
    width: 20rem;
  }
  select {
    width: 50%;
  }
  .firstPage::before {
    top: -290%;
    left: 30%;
    height: 310%;
    width: 160%;
  }
  #secondSection {
    position: absolute;
    height: 100vh;
    width: 100%;
    text-align: center;
  }
  #secondSection h1 {
    position: absolute;
    top: 2rem;
  }
  #secondSection .img {
    display: none;
  }
  #secondSection .challengeText {
    position: absolute;
    bottom: 2rem;
    height: auto;
    font-size: 105%;
    text-align: justify;
  }
  /* .container .header {
    background: red;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container .header > * {
    border: 2px solid white;
  }
  /*  */
  .container .header h1 {
    text-align: end;
  }
  .container .content .cont #option div {
    flex: 0 0 100%;
  }
  .container .content .cont #option {
    margin-left: -1.4em;
  }
}
